c202 0 ''Hamid rasoli'' '' '' 'Math' ''1-2','1-4','1-6','3-1','3-3','3-5''
c202 0 '''' '' '' 'Quran' ''1-1''
c202 0 '''' '' '' 'Maaref_takmily' ''1-3''
c202 0 ''Mr-mohammady','Mr-mahdavi'' '' '' 'Computer' ''1-5','2-6''
c202 0 ''Morteza Fatemi'' '' '' 'English' ''2-1','2-2''
c202 0 ''Mr-Ostad-azim'' '' '' 'Physic' ''2-3','2-5''
c202 0 ''Mr-Givechian'' '' '' 'Work' ''2-4','3-6''
c202 0 ''Mr-tahmasebi'' '' '' 'About_science' ''2-6''
c202 0 '''' '' '' 'Laboratory' ''3-2''
c202 0 '''' '' '' 'Chemistry' ''3-4''
c202 0 '''' '' '' 'Sport' ''4-1','4-2''
c202 0 '''' '' '' 'Literature' ''4-3','4-4''
c202 0 '''' '' '' 'Arabic' ''4-5''
c202 0 '''' '' '' 'History' ''4-6''
c202 0 '''' '' '' 'Writing' ''5-1''
c202 0 '''' '' '' 'Biology' ''5-2''
c202 0 '''' '' '' 'Advice' ''5-3''
c202 0 '''' '' '' 'Art' ''5-4''
c202 0 '''' '' '' 'Research_Class' ''5-5','5-6''
c202 0 '''' '' '' 'Education' ''6-1''
c202 0 '''' '' '' 'Scaning' ''6-2','6-4''
c202 0 '''' '' '' 'Social_Studies' ''6-3''
c202 0 '''' '' '' '-' ''6-5','6-6''

c201 0 ''Mr-rasoli'' '' '' 'Math' ''1-1','1-3','1-5','3-2','3-4','3-6''
c201 0 '''' '' '' 'Quran' ''1-6'
c201 0 '''' '' '' 'Maaref_takmily' ''1-2''
c201 0 ''Mr-mohammady','Mr-mahdavi'' '' '' 'Computer' ''1-4','1-5''
c201 0 ''Mr-Fatemi'' '' '' 'English' ''2-1','2-2''
c201 0 ''Mr-Ostad-azim'' '' '' 'Physic' ''2-4','2-6''
c201 0 ''Mr-Givechian'' '' '' 'Work' ''2-3','3-5''
c201 0 ''Mr-tahmasebi'' '' '' 'About_science' ''2-5''
c201 0 '''' '' '' 'Laboratory' ''3-1''
c201 0 '''' '' '' 'Chemistry' ''3-3''
c201 0 '''' '' '' 'Sport' ''4-3','4-4''
c201 0 '''' '' '' 'Literature' ''4-1','4-2''
c201 0 '''' '' '' 'Arabic' ''4-6''
c201 0 '''' '' '' 'History' ''4-5''
c201 0 '''' '' '' 'Writing' ''5-2''
c201 0 '''' '' '' 'Biology' ''5-1''
c201 0 '''' '' '' 'Advice' ''5-4''
c201 0 '''' '' '' 'Art' ''5-3''
c201 0 '''' '' '' 'Research_Class' ''5-5','5-6
c201 0 '''' '' '' 'Education' ''6-2''
c201 0 '''' '' '' 'Scaning' ''6-1','6-3''
c201 0 '''' '' '' 'Social_Studies' ''6-4''
c201 0 '''' '' '' '-' ''6-5','6-6''



